apps/user/rpc/user.proto

syntax = "proto3";
option go_package = "./user";
message UserEntity {
  string id = 1;
  string avatar = 2;
  string nickname = 3;
  string phone = 4;
  int32 status = 5;
  int32 sex = 6;
}
// ping
message Request{
  string ping = 1;
}
message Response{
  string pong = 1;
}
// login
message LoginReq{
  string phone = 1;
  string password = 2;
}
message LoginResp{
  string token = 1;
  int64 expire = 2;
  string id = 3;
}
//Register
message RegisterReq{
  string phone = 1;
  string nickname = 2;
  string password = 3;
  string avatar = 4;
  int32 sex = 5;
}
message RegisterResp{
  string token = 1;
  int64 expire = 2;
}

// get user info
message GetUserInfoReq{
  string id = 1;
}
message GetUserInfoResp{
  UserEntity user = 1;
}
// find user
message FindUserReq{
  string name = 1;
  string phone = 2;
  repeated string ids = 3;
}

message FindUserResp{
  repeated UserEntity users = 1;
}


service User{
    rpc Ping(Request) returns (Response);
    rpc Login(LoginReq) returns (LoginResp);
    rpc Register(RegisterReq) returns (RegisterResp);
    rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoResp);
    rpc FindUser(FindUserReq) returns (FindUserResp);
}